{
  "permissions": {
    "allow": [
      "Bash(npx ng *)",
      "Bash(echo \"exit:$?\")",
      "Bash(npm install *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(command -v chromium-cli)",
      "Bash(timeout 60 bash -c 'until curl -sf http://localhost:4200 >/dev/null 2>&1; do sleep 1; done')",
      "Bash(curl -s http://localhost:4200)",
      "Read(//tmp/**)",
      "Bash(curl -s http://localhost:4200 -o /dev/null -w \"HTTP %{http_code}\\\\n\")",
      "Bash(node extract-emoji.cjs)",
      "Bash(node extract-shapes.cjs)",
      "Bash(node migrate-news.cjs)",
      "Bash(node -e ' *)",
      "Bash(node generate-news-ts.cjs)",
      "Bash(curl -s http://localhost:4200/)",
      "Bash(grep -c \"^  {$\" src/app/data/news.ts)",
      "Bash(npx --yes playwright --version)",
      "Bash(npx --yes playwright install chromium)",
      "Bash(node debug-modal.cjs)",
      "Bash(node debug-modal2.cjs)",
      "Bash(npm uninstall *)",
      "Bash(grep -c \"^  {$\" src/app/data/characters.ts)",
      "Bash(node add-slugs.cjs)",
      "Bash(grep -noP \"name: '[^']*\\\\\\\\\\\\\\\\'[^']*'\" src/app/data/characters.ts)",
      "Bash(grep -c \"^\\\\r$\" src/app/data/characters.ts)",
      "Bash(git checkout *)",
      "Bash(node scan-quotes.cjs)",
      "Bash(node verify-routing.cjs)",
      "Bash(node debug-click.cjs)",
      "Bash(node debug-click2.cjs)",
      "Bash(node debug-signals-click.cjs)",
      "Bash(node debug-signals-click2.cjs)",
      "Bash(node debug-signals-click3.cjs)",
      "Bash(netstat -ano)",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 61448 -Force\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:4200 --max-time 2)",
      "Bash(nohup npx ng serve)",
      "Bash(echo \"started pid $!\")",
      "Bash(timeout 40 bash -c 'until curl -sf http://localhost:4200 >/dev/null 2>&1; do sleep 1; done')",
      "Bash(node debug-gap.cjs)",
      "Bash(curl -sL -o /dev/null -w 'HTTP %{http_code} | final_url: %{url_effective}\\\\n' https://onepiece.fandom.com/wiki/Special:FilePath/Borsalino_Anime_Post_Timeskip_Infobox.png --max-time 10 -A 'Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36' -H 'Referer: https://onepiece.fandom.com/')",
      "Bash(curl -sL -o /dev/null -w 'HTTP %{http_code} | final_url: %{url_effective}\\\\n' https://onepiece.fandom.com/wiki/Special:FilePath/Straw_Hat_Pirates%27_Jolly_Roger.png --max-time 10 -A 'Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36' -H 'Referer: https://onepiece.fandom.com/')",
      "Bash(curl -sL -o /dev/null -w 'HTTP %{http_code} | final_url: %{url_effective}\\\\n' https://onepiece.fandom.com/wiki/Special:FilePath/Kaido_Anime_Infobox.png --max-time 10 -A 'Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36' -H 'Referer: https://onepiece.fandom.com/')",
      "Bash(curl -sL -o /dev/null -w 'HTTP %{http_code} | final_url: %{url_effective}\\\\n' https://onepiece.fandom.com/wiki/Special:FilePath/Hana_Hana_no_Mi_Anime_Infobox.png --max-time 10 -A 'Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36' -H 'Referer: https://onepiece.fandom.com/')",
      "Bash(curl -sL -o /dev/null -w 'HTTP %{http_code} | final_url: %{url_effective}\\\\n' https://static.wikia.nocookie.net/onepiece/images/thumb/Kaido_Anime_Infobox.png/revision/latest/scale-to-width-down/300 --max-time 10 -A 'Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36')",
      "Bash(curl -sL -o /dev/null -w 'HTTP %{http_code} | final_url: %{url_effective}\\\\n' https://via.placeholder.com/400x600/C0392B/F39C12?text=Kaido --max-time 10 -A 'Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36')",
      "Bash(kill %1)",
      "Bash(node audit-images.cjs dry)",
      "Bash(grep -oE \"\\\\\\([0-9]+\\\\\\)$\" /tmp/image-audit.log)",
      "Bash(grep -oE \"\\\\\\([0-9A-Z:]+\\\\\\)$\" /tmp/image-audit.log)",
      "Bash(curl -s -m 10 -A 'Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36' 'https://onepiece.fandom.com/api.php?action=query&titles=File:Kaido_Anime_Infobox.png|File:Monkey_D._Luffy_Anime_Post_Timeskip_Infobox.png&prop=imageinfo&iiprop=url&format=json' -w '\\\\nHTTP_STATUS:%{http_code}\\\\n')",
      "Bash(node audit-images-api.cjs)"
    ]
  }
}
